<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0, user-scalable=no">
  <style>
  html{
      pointer-events:none;
  }
    body {
      margin: 0;
      overflow: hidden;
      height:100vh;
      width: 100%;
      background-color:red;
      pointer-events:none;
    }

    .interface,canvas
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100% !important;
      /*height:100% !important;*/
      /*width: auto;*/
      height: auto;
    }
    .padding{
        padding:50px;
    }

	.touchable{
	  border: 2px solid black;
	  background-color: white;
	  color: black;
	  padding: 14px 28px;
	  font-size: 16px;
	  cursor: pointer;
    pointer-events:auto;
	}
	.hover{
	  background-color: #04AA6D;
	  color: white;
	}
    .invisible{
        visibility: hidden;
    }
    video {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        /*visibility: hidden;*/
        width: 100% !important;
        /*height:100% !important;*/
        /*width: auto;*/
        height: auto;/
    }
  </style>
</head>
<body>
    <video id="video" playsinline></video>
    <div id="iface" class="interface">
      <div id="main" class="interface padding">
        <button id="btSkeleton" type="button" class="touchable">Esqueleto</button>
        <button id="btCursor" type="button" class="touchable">Cursor</button>
        <button id="btBackground" type="button" class="touchable">Fondo</button>
        <!--<label id="coords">Canvas</label>
        <label id="pos">Interface</label>-->
      </div>

    </div>
    <canvas id="output"></canvas>
</body>

<!-- Require the peer dependencies of pose-detection. -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
<!-- You must explicitly require a TF.js backend if you're not using the TF.js union bundle. -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
<!-- Alternatively you can use the WASM backend: <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm/dist/tf-backend-wasm.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection"></script>
<script src="js/camera.js"></script>
<script src="js/mainView.js"></script>
<script src="js/interface.js"></script>
<script src="js/index.js"></script>

</html>
